<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IMG-0923.JPG" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sirisha
            <span class="text-primary">Epari</span>
          </h1>
          <div class="subheading mb-5">Seattle, WA 98029 · (206) 335-3602 ·
            <a href="mailto:epari.s@husky.neu.edu">epari.s@husky.neu.edu</a>
          </div>
          <p>Web Developer/Designer <span class="text-primary">||</span> Software Developer/Engineer</p>
          <p class="mb-5"> Experienced Software engineer with hands on experience in design, development, testing and release. Looking for Internship/Full​ ​time​ ​role​ ​that​ ​utilizes​ ​my​ ​software​ ​and​ ​web​ ​development​ ​skills.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/epari.sirisha">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/sirisha-epari-9b9a8745/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/sirijami">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:eparisirisha@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer</h3>
              <div class="subheading mb-3">Haplotech IT Solutions</div>
              <p>Worked for a Start up company which aims to build software product that manages Student Information System(SIS). Gathered requirements for project including web traffic statistics, mapped the website, Wireframed the screen experience, worked on web content, build the website and promoted/advertised product via social pages.</p>
              <p>Web page of the Sofware product- AIMS(Academic Information Mgt System)<a href= "http://www.aimsinteractive.in/"> http://www.aimsinteractive.in/</a></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jully 2015 - December 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Project Engineer</h3>
              <div class="subheading mb-3">Wipro Technologies</div>
              <p>Worked for an Australian based Utility company where my primary role was to work on CRM Web UI base configuration. This role is completely specific to SAP CRM and ERP modules. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">December 2011 - March 2013</span>
            </div>
          </div>
        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Northeastern University</h3>
              <div class="subheading mb-3">Master of Science</div>
              <div>Information Systems</div>
              <p>GPA: 3.5</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">National Institute of Science and Technology </h3>
              <div class="subheading mb-3">Bachelors of Science</div>
              <div>Information Technology</div>
              <p>GPA: 3.53</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jully 2007 - August 2011</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicon-java-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-react-original-wordmark"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-github-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
            <i class="devicon-amazonwebservices-plain-wordmark"></i>
            </li>
            <li class="list-inline-item">
            <i class="devicon-mysql-plain-wordmark"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Gathering business requirements and process</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Devlop high-level blueprint of workflow</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Develop &amp; Debug</li>
            <li>
                <i class="fa-li fa fa-check"></i>
              Launch &amp; Refine (as needed!)</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Locale Finder</h3>
              <div class="subheading mb-3">Web design Project</div>
              <p>Built a mobile first responsive website from start till hosting on AWS. This website allows users to find top 3 best neighborhood before hunting for house. We collect user inputs via short survey and calculates the scores behind the scene and then suggest best areas to look for. The website aim to suggest, search and compare between neighborhoods.</p>
              <a href = "http://locale-finder.s3-website-us-west-2.amazonaws.com">http://locale-finder.s3-website-us-west-2.amazonaws.com </a>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - April 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Car Dealership Application</h3>
              <div class="subheading mb-3">Java Application</div>
              <p>Developed a Dealership application user interface using Java Swing. This application helps customers tolook for various dealership location and available cars in the market. It includes searching, sorting, dropdown to display detailed the information. </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2017 - April 2017</span>
            </div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">E-commerce shopping website</h3>
            <div class="subheading mb-3">Web design using React.js Framework</div>
            <p>Built a single page inventory management which interacts with webservice via RESTFul API to update and track user information. The user interface is built using React framework. Few features which it include are user authentication, authorization, registration and maintaining user profile. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2017 - August 2017</span>
          </div>
        </div>
      </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p class="mb-0">Anything that includes art, creativity, design interests me a lot. Whether it may be towards food, fashion or Tech. Being a web developer/Designer I get the freedom to always create and build something new.</p>
          <br/>
          <div>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Bollywood &amp; Classical Dance</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Painting</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Explore new places</li>
              <li>
                  <i class="fa-li fa fa-check"></i>
                Trying different cuisine</li>
            </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
